<html>
    <head>

        <title>Aha Entertain ka adda!</title>
        <link rel = "icon" href="Aha.png" type = "image/x-icon">
        <style>
           .nav
            {
                list-style-type: none;
                overflow: hidden;
                background-color: #333;
                float : left;
                display: inline;


            }
            .nav a {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        display:inline;
            }
           
            
            .search-box
            {
                float:right;

            }
            .search-box button {
                            height: 32px;
                            width: px;
                            margin-left: -5px;
                            background: LightGrey;
                            font-size: 17px;
                            border: none;
                            margin-top: 14px;
                            margin-right: 16px;
}
		
.search-box input[type=text] {
    height: 26px;
    font-size: 17px;
    width: 200px;
    margin-top: 14px;
}
        </style>
    </head>
    <body>
        
        <header>
            <div class = "nav">
                
                <a href = "./home.html" target="_blank">Home</a>
                <a href = "./movies.html" target="_blank">movies</a>
                <a href = "./shows.html" target="_blank">shows</a>
                <a href = "./watch for free.html" target="_blank">Watch for free</a>
               <a href = "file:///D:/forms1/application.html" target="_blank">signin</a> &#129392;
                
                <div class="search-box">
                    <form >
                        <input type="text" name="search"  placeholder="Search...">
                        <button >Subscribe</button>
                    </form>
                </div>

               
                    
.
        </header>
       
            
        </div>

        
    </body>
</html>