<html>
    <head>
        <style>
            .topnav,a
            {
                padding:15px,16px;
                float:left;
                overflow: hidden;
                background-color:rgb(236, 196, 255);
            
            }
            ul,li,a
            {
                padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        display:inline;
                        float: left;
                        list-style-type: none;
                    
            }
           
            
        </style>

    </head>
    <body>
        <div class = "topnav">
            <ul>

            </ul>
            <li><a href = "#episodes">Episodes</a></li>
          <li>
            <a href = "#cast">Cast</a>
          </li>  
          <li> <a href = "#details">Details</a>
          </li>
        
            
            
        </div>
    </body>
</html>